//
//  26.07.2023
//
//  Корневая модель
//
//  Содержит данные, необходимые для взаимодействия моделей
//  приложения и переключает экраны в корневом представлении
//
//  Ссылка передаётся во все нижние слои иерархии
//

import Foundation

class RootModel: ObservableObject {
    //  Текущий экран корневого представления
    var current: Screens = .login
    
}
